cloudhub-meta-rpc-api/src/main/proto/status.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.huel.cloudhub.server.rpc.status";
option java_outer_classname = "StatusProtos";

enum SerializedServerStatusCode {
  HEALTHY = 0;
  DAMAGED = 1;
  DOWN = 2;
}

enum SerializedContainerType {
  CONTAINER = 0;
  REPLICA = 1;
}

// also record the replica error, and
message SerializedDamagedContainerReport {
  // If the specific damaged file cannot be located,
  // all files starting with this id are considered damaged.
  string container_id = 1;
  SerializedContainerType type = 2;
  optional string source = 3;
  // damaged file ids.
  repeated string dam_file_id = 4;
  // available file ids.
  repeated string ava_file_id = 5;
  optional bool all_files_damaged = 6;
}

message SerializedServerStatusReport {
  map<string, string> status = 2;
  repeated SerializedDamagedContainerReport report = 3;
}
