cloudhub-file-server/src/main/proto/meta.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.huel.cloudhub.file.fs.meta";
option java_outer_classname = "ContainerMetaProtos";

message SerializedBlockGroup {
  int32 start = 1;
  int32 end = 2;
}

// part of .meta
message SerializedBlockFileMeta {
  string file_id = 1;
  // if the file is scattered in different, non-adjacent blocks.
  repeated SerializedBlockGroup block_groups = 2;
  // Marks the last block valid bytes count.
  // If cross containers, this value has no effect in this case.
  int64 end_block_bytes = 4;
  // If not cross container, set this value = -1.
  int64 cross_serial = 5;
}

// .meta file
message SerializedContainerBlockMeta {
  // in kb, block size.
  int32 block_size = 1;
  int32 used_block = 2;
  // block capacity (limit of blocks)
  int32 block_cap = 3;
  string crc = 4;
  repeated SerializedBlockFileMeta block_metas = 5;
}

// part of .cmeta
message SerializedContainerMeta {
  string locator = 1;
  int64 version = 2;
}

// .cmeta file
message SerializedContainerGroupMeta {
  repeated SerializedContainerMeta meta = 1;
}

// part of .rcmeta
message SerializedReplicaContainerMeta {
  string locator = 1;
  int64 version = 2;
}

// .rcmeta file
message SerializedReplicaContainerGroupMeta {
  string source = 1;
  repeated SerializedContainerMeta meta = 2;
}
