cloudhub-file-server/src/main/proto/replica.proto

syntax = "proto3";

import "server.proto";
import "meta.proto";

option java_multiple_files = true;
option java_package = "org.cloudhub.file.rpc.replica";
option java_outer_classname = "ReplicaProtos";

message ReplicaData {
  bytes data = 1;
}

message ReplicaBlockInfo {
  int32 start_index = 1;
  int32 end_index = 2;
}

message SerializedReplicaDataInfo {
  int32 index = 1;
  repeated ReplicaData data = 2;
  optional ReplicaBlockInfo block_info = 3;
}

message ReplicaRequest {
  message CheckMessage {
    // source host file-server
    SerializedFileServer source = 1;
    SerializedContainerBlockMeta block_meta = 2;
    string id = 3;
    int64 serial = 4;
    int64 version = 5;
    optional bool last_req = 7;
  }
  oneof replica_message {
    CheckMessage check_message = 1;
    SerializedReplicaDataInfo replica_data_info = 2;
  }
}

message ReplicaResponse {
  string check_value = 1;
}

message ReplicaDeleteRequest {
  string source = 1;
  string id = 2;
  int64 serial = 3;
}

message ReplicaDeleteResponse {

}

service ReplicaService {
  rpc sendReplica(stream ReplicaRequest) returns (stream ReplicaResponse);

  rpc deleteReplica(ReplicaDeleteRequest) returns (ReplicaDeleteResponse);
}
