cloudhub-rpc-api/src/main/proto/blocks.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.huel.cloudhub.file.rpc.block";
option java_outer_classname = "UploadBlocksProtos";

enum BlockRequestCompressType {
  NONE = 0;
  ZIP = 1;
  TAR = 3;
}

message UploadBlock {
  bytes data = 1;
}

message UploadBlocksRequest {

  string identity = 1;
  // optional
  int64 valid_bytes = 2;
  reserved 3;

  // crc32
  optional string check_value = 4;
  // compress type
  optional BlockRequestCompressType compress_type = 5;

  // index of the request
  int32 index = 6;

  // index count in the first request
  optional int32 index_count = 7;

  repeated UploadBlock block = 10;
}

message UploadBlocksResponse {
  int32 block_count = 1;
}

service BlockUploadService {
  rpc uploadBlocks(stream UploadBlocksRequest) returns (UploadBlocksResponse);
}
