cloudhub-client-rpc-api/src/main/proto/file_status.proto

syntax = "proto3";

import "server.proto";

option java_multiple_files = true;
option java_package = "org.cloudhub.client.rpc.file";
option java_outer_classname = "FileStatusProtos";

message FileStatusRequest {
  string file_id = 1;
}

message FileStatusResponse {
  string master_id = 1;
  repeated SerializedFileServer servers = 2;
}

message FileAllocateRequest {
  string file_id = 1;
  int64 file_size = 2;
}

message FileAllocateResponse {
  SerializedFileServer master = 2;
  repeated SerializedFileServer replicas = 3;
}

service FileStatusService {
  rpc checkFileStatus (FileStatusRequest) returns (FileStatusResponse);

  rpc allocateFileServers (FileAllocateRequest) returns (FileAllocateResponse);
}
